spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_sistemabancario
spring.datasource.username=root
spring.datasource.password=carlina1234*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
